PORT = 3000

MONGODB_URI= mongodb://localhost:27017/furniture

JWT_SECRET = mysecret

GMAIL = arunfloyd9497@gmail.com

PASSWORD =cnyv vdpf ssro gzgr

RAZORPAY_ID_KEY="rzp_test_3XkZeuyGpMBQ9k"
RAZORPAY_SECRET_KEY="iQuDaZQzgjDbqlv1DGCc9KZ8"
