PORT = 3000

MONGODB_URI= mongodb+srv://arunfloyd9497:tLgORcKeaQOvIV0v@fusion.ujatfll.mongodb.net/furniture


JWT_SECRET = mysecret

GMAIL = arunfloyd9497@gmail.com

PASSWORD =cnyv vdpf ssro gzgr

RAZORPAY_ID_KEY="rzp_test_tIz6ftqtn9btsa"
RAZORPAY_SECRET_KEY="QQCjbnwe5O67iolpXrchgBkY"
